{
    "name": "Emvi Software",
    "short_name": "Emvi",
    "description": "We design and develop custom software solutions for your business with a strong focus on usability, quality, and aesthetics.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#b3cce6",
    "background_color": "#b3cce6",
    "icons": [
        {
            "src": "any-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "any-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
