@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

*, *::before, *::after {
    font-family: inherit;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-family: "Inter", "Roboto", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;

    --black: #000;
    --dark-grey: #707070;
    --light-grey: #eaeaea;
    --white: #fff;
    --blue: #b3cde6;
}

body {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: calc(-100vw + 100%); /* Fix for scroll-bar jump */
}

h1,
h2,
h3,
h4,
h5,
p {
	margin-block-start: 0;
    margin-block-end: 0;
}

h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -2px;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--dark-grey);
}

h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -1px;
}

p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

small {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-grey);
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background: var(--black);
    white-space: nowrap;
    cursor: pointer;
    transition: opacity .1s ease;

    &:hover,
    &:focus {
        opacity: .8;
        text-decoration: none;
    }

    &.white {
        color: var(--black);
        background: var(--white);
    }
}

img {
    width: 100%;
    display: block;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);

    .content {
        height: 96px;
        width: 1200px;
        max-width: calc(100% - 32px);
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        .logo {
            display: block;
            height: 22px;
        }
    }
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 128px 0 192px;
    
    .content {
        width: 1200px;
        max-width: calc(100% - 32px);
        display: flex;
        flex-direction: column;
        gap: 64px;

        .box {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;

            .button {
                margin-top: 24px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 96px;

            li {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;

                img,
                .button {
                    margin-top: 24px;
                }
            }
        }
    }
}

.start {
    background: var(--blue);
    padding: 96px 0 64px;

    .content {
        h1,
        p {
            max-width: 800px;
        }

        .arrow {
            height: 48px;
            width: 36px;
            align-self: flex-end;
        }
    }
}

.projects {
    background: var(--black);

    .content {
        h3,
        p {
            color: var(--white);
        }
    }
}

.technologies {
    background: var(--light-grey);

    .content {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            li {
                align-items: center;

                svg {
                    width: 112px;
                }
            }
        }

        p {
            max-width: 800px;
        }
    }
}

.cta {
    .content {
        padding: 96px;
        background: var(--blue);
    }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
        height: 96px;
        width: 1200px;
        max-width: calc(100% - 32px);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 56px;
        letter-spacing: -1px;
    }

    h3 {
        font-size: 28px;
        letter-spacing: 0;
    }

    section {
        .content {
            gap: 48px;

            .grid {
                gap: 64px;
            }
        }
    }

    .technologies {
        .content {
            .grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 48px;
        letter-spacing: 0;
    }

    h2 {
        font-size: 14px;
        letter-spacing: 3px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }

    small {
        font-size: 14px;
    }

    .button {
        padding: 12px 16px;
    }

    header {
        height: 64px;
    }

    section {
        padding: 96px 0;

        .content {
            gap: 32px;

            .box {
                gap: 6px;
            }

            .grid {
                grid-template-columns: 1fr;
                gap: 48px;

                li {
                    gap: 6px;
                }
            }
        }
    }

    .start {
        padding: 48px 0 64px;

        .content {
            .arrow {
                display: none;
            }
        }
    }

    .technologies {
        .content {
            .grid {
                li {
                    svg {
                        width: 80px;
                    }
                }
            }
        }
    }

    .cta {
        .content {
            padding: 64px;
        }
    }
    
    footer {
        height: 64px;
    }
}

@media only screen and (max-width: 512px) {
    h1 {
        font-size: 32px;
        letter-spacing: 0;
    }

    h3 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }

    section {
        padding: 64px 0;

        .content {
            gap: 24px;

            .grid {
                gap: 32px;
            }
        }
    }

    .technologies {
        .content {
            .grid {
                grid-template-columns: 1fr 1fr 1fr;

                li {
                    svg {
                        width: 64px;
                    }
                }
            }
        }
    }

    .cta {
        .content {
            padding: 32px;
        }
    }
}